<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.mchsdk.paysdk.view.round.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mch_prevention_head_ico" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据国家关于《防止未成年人沉迷网络游戏的通知》要求，平台所有玩家必须完成实名认证，您已经玩了50分钟，10分钟后将进行强制下线"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#222222" />
    </LinearLayout>
</LinearLayout>