STORE_FILE=../config/build-system/JunS_key.keystore
STORE_PASSWORD=JunS_game_2020
KEY_ALIAS=game
KEY_PASSWORD=JunS_game_2020

Certificate fingerprints:
MD5:  4B:00:1E:0E:25:04:85:65:48:CB:4B:A8:78:44:FC:B1
SHA1: D9:97:3A:66:81:44:AF:43:4C:37:71:38:03:A7:FF:01:E1:78:4A:81
SHA256: 61:41:7E:FB:24:5B:CB:82:8E:21:2D:BC:89:EC:D0:95:B9:8D:CE:05:EF:4B:F1:68:92:FA:A1:0B:47:8A:45:77
Signature algorithm name: SHA256withRSA
Version: 3





