#是否开启闪屏，1开启，0关闭，默认开启，研发无需修改
showSplash=0

#是否开启SDK退出框，1开启，0关闭，默认开启，研发无需修改
showExit=1

#Platform入口Class，研发无需修改
platformClass=com.enjoy.channel.U8

#App入口Class，研发无需修改
appClass=com.enjoy.channel.U8APP

ext1=1887