<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/wancms_gift_bg">

    <TextView
        android:id="@+id/item_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="新手礼包"
        android:textColor="#ffff802f"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/item_gift_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_gift_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="元宝2000，龙珠200，武将碎片30，宝石碎片50"
        android:textColor="#ff8d8d8d"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/item_gift_fuzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_fuzhi_orange"
        android:text="领取"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <ProgressBar
        android:id="@+id/item_gift_jindu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="5dp"
        android:layout_below="@+id/item_gift_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:max="10000"
        android:progress="5000"
        android:progressDrawable="@drawable/wancms_gift_pro"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_gift_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_gift_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="已有多少人领取"
        android:textColor="#ff8d8d8d"
        android:textSize="11dp" />
    <TextView
        android:id="@+id/item_gift_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_gift_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_gift_received"
        android:text="剩余:50%"
        android:textColor="#FF6905"
        android:textSize="11dp" />

</RelativeLayout>

